NODE_ENV=development
PORT=3000

DB_HOST=metro.proxy.rlwy.net
DB_PORT=19512
DB_USER=root
DB_PASS=HKJKhSTembWgNdFpuZCHUfSdSZgflwVj
DB_NAME=railway
DB_URL=mysql://root:HKJKhSTembWgNdFpuZCHUfSdSZgflwVj@metro.proxy.rlwy.net:19512/railway

